# Configuration for whatcoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'whatcoind --help' for all available options.

data-dir=/var/lib/whatcoin
log-file=/var/log/whatcoin/whatcoin.log
log-level=0
